{
  "name": "hw11.11.20nodeexpresshandlebars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adospinoiu/HW11.11.20NodeExpressHandlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adospinoiu/HW11.11.20NodeExpressHandlebars/issues"
  },
  "homepage": "https://github.com/adospinoiu/HW11.11.20NodeExpressHandlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
